<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2_Scrpits/Hero/Hero.cs">
    <Files>
      <File FileName="Assets/2_Scrpits/Hero/Hero_Mono.cs" Line="68" Column="92" />
      <File FileName="Assets/2_Scrpits/Hero/Ai_Mono.cs" Line="23" Column="4" />
      <File FileName="Assets/2_Scrpits/Hero/Hero.cs" Line="32" Column="27" />
      <File FileName="Assets/2_Scrpits/Hero/CharaterBase.cs" Line="29" Column="24" />
      <File FileName="Assets/2_Scrpits/SmoothCamera.cs" Line="18" Column="7" />
      <File FileName="Assets/2_Scrpits/Dash.cs" Line="50" Column="9" />
      <File FileName="Assets/2_Scrpits/CurveDataCenter.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>